hengband-th.json (before)
{
    "homepage": "http://www.miyamasa.net/heng_th_katte.html",
    "description": "変愚蛮怒東方勝手版",
    "url": "http://www.miyamasa.net/heng_th_katte_1_1_85.zip",
    "version": "1.1.85",
    "hash": "0a6dde696da00f06934a7cbc636f7190a7307322c98dbb3fa3d1f3e9f923b019",
    "extract_dir": "heng_th_katte_1_1_85",
    "bin": "Hengband_th.exe",
    "pre_install": [
        ".\\bin\\hengband_backup_persist.ps1 Hengband_th > $null",
        ".\\bin\\hengband_init_persist.ps1 Hengband_th > $null",
        ".\\bin\\hengband_move_newdata.ps1 > $null"
    ],
    "persist": [
        "Hengband_th.INI",
        "lib\\apex",
        "lib\\bone",
        "lib\\data",
        "lib\\save",
        "lib\\user"
    ],
    "post_install": [
        ".\\bin\\hengband_set_newdata.ps1 > $null"
    ],
    "shortcuts": [
        [
            "Hengband_th.exe",
            "Hengband_th - 変愚蛮怒東方勝手版"
        ]
    ],
    "checkver": {
        "re": "A HREF = \"heng_th_katte_.*?\\(v([\\d\\.]+)\\)"
    },
    "autoupdate": {
        "url": "http://www.miyamasa.net/heng_th_katte_$underscoreVersion.zip",
        "extract_dir": "heng_th_katte_$underscoreVersion",
        "hash": ""
    }
}

hengband-th.json (after)
{
    "homepage": "http://www.miyamasa.net/heng_th_katte.html",
    "description": "変愚蛮怒東方勝手版",
    "url": "http://www.miyamasa.net/heng_th_katte_1_1_86.zip",
    "version": "1.1.86",
    "hash": "cdbbb91d9009b4ea50e4280535dc1f2b32c4c9b548401056fddea32bd6f0925a",
    "extract_dir": "heng_th_katte_1_1_86",
    "bin": "Hengband_th.exe",
    "pre_install": [
        ".\\bin\\hengband_backup_persist.ps1 Hengband_th > $null",
        ".\\bin\\hengband_init_persist.ps1 Hengband_th > $null",
        ".\\bin\\hengband_move_newdata.ps1 > $null"
    ],
    "persist": [
        "Hengband_th.INI",
        "lib\\apex",
        "lib\\bone",
        "lib\\data",
        "lib\\save",
        "lib\\user"
    ],
    "post_install": [
        ".\\bin\\hengband_set_newdata.ps1 > $null"
    ],
    "shortcuts": [
        [
            "Hengband_th.exe",
            "Hengband_th - 変愚蛮怒東方勝手版"
        ]
    ],
    "checkver": {
        "re": "A HREF = \"heng_th_katte_.*?\\(v([\\d\\.]+)\\)"
    },
    "autoupdate": {
        "url": "http://www.miyamasa.net/heng_th_katte_$underscoreVersion.zip",
        "extract_dir": "heng_th_katte_$underscoreVersion",
        "hash": ""
    }
}

hengband-th.json (diff)
@@ -1,10 +1,10 @@
 {
     "homepage": "http://www.miyamasa.net/heng_th_katte.html",
     "description": "変愚蛮怒東方勝手版",
-    "url": "http://www.miyamasa.net/heng_th_katte_1_1_85.zip",
-    "version": "1.1.85",
-    "hash": "0a6dde696da00f06934a7cbc636f7190a7307322c98dbb3fa3d1f3e9f923b019",
-    "extract_dir": "heng_th_katte_1_1_85",
+    "url": "http://www.miyamasa.net/heng_th_katte_1_1_86.zip",
+    "version": "1.1.86",
+    "hash": "cdbbb91d9009b4ea50e4280535dc1f2b32c4c9b548401056fddea32bd6f0925a",
+    "extract_dir": "heng_th_katte_1_1_86",
     "bin": "Hengband_th.exe",
     "pre_install": [
         ".\\bin\\hengband_backup_persist.ps1 Hengband_th > $null",
