hengband.json (before)
{
    "homepage": "https://rlbuild.herokuapp.com/",
    "description": "変愚蛮怒(shimitei_labo version)",
    "url": "https://rlbuild.herokuapp.com/api/dl?path=%2Fhengband%2Fhengband-20190219065013-b3317ce-win.zip#/hengband.zip",
    "version": "20190219065013",
    "hash": "4ebd5c0d7acfd43c6756a1b82a51c89cba1ab3ff899d79811802f28b557de5c3",
    "extract_dir": "Hengband",
    "bin": "Hengband.exe",
    "pre_install": [
        ".\\bin\\hengband_backup_persist.ps1 Hengband > $null",
        ".\\bin\\hengband_init_persist.ps1 Hengband > $null",
        ".\\bin\\hengband_move_newdata.ps1 > $null"
    ],
    "persist": [
        "Hengband.INI",
        "lib\\apex",
        "lib\\bone",
        "lib\\data",
        "lib\\save",
        "lib\\user"
    ],
    "post_install": [
        ".\\bin\\hengband_set_newdata.ps1 > $null"
    ],
    "shortcuts": [
        [
            "Hengband.exe",
            "Hengband - 変愚蛮怒 (shimitei_labo)"
        ]
    ],
    "checkver": {
        "url": "https://rlbuild.herokuapp.com/api/ls?path=%252Fhengband",
        "re": "hengband-(?<version>\\d+)-(?<commit>[a-fA-F0-9]{7})-win.zip",
        "reverse": true
    },
    "autoupdate": {
        "url": "https://rlbuild.herokuapp.com/api/dl?path=%2Fhengband%2Fhengband-$version-$matchCommit-win.zip#/hengband.zip",
        "hash": ""
    }
}

hengband.json (after)
{
    "homepage": "https://rlbuild.herokuapp.com/",
    "description": "変愚蛮怒(shimitei_labo version)",
    "url": "https://rlbuild.herokuapp.com/api/dl?path=%2Fhengband%2Fhengband-20190411063027-649a1e1-win.zip#/hengband.zip",
    "version": "20190411063027",
    "hash": "a04e9497b77954b678e01a46f905b1ec8a2a4acbb1b59c4d120c38f7ab76b2c7",
    "extract_dir": "Hengband",
    "bin": "Hengband.exe",
    "pre_install": [
        ".\\bin\\hengband_backup_persist.ps1 Hengband > $null",
        ".\\bin\\hengband_init_persist.ps1 Hengband > $null",
        ".\\bin\\hengband_move_newdata.ps1 > $null"
    ],
    "persist": [
        "Hengband.INI",
        "lib\\apex",
        "lib\\bone",
        "lib\\data",
        "lib\\save",
        "lib\\user"
    ],
    "post_install": [
        ".\\bin\\hengband_set_newdata.ps1 > $null"
    ],
    "shortcuts": [
        [
            "Hengband.exe",
            "Hengband - 変愚蛮怒 (shimitei_labo)"
        ]
    ],
    "checkver": {
        "url": "https://rlbuild.herokuapp.com/api/ls?path=%252Fhengband",
        "re": "hengband-(?<version>\\d+)-(?<commit>[a-fA-F0-9]{7})-win.zip",
        "reverse": true
    },
    "autoupdate": {
        "url": "https://rlbuild.herokuapp.com/api/dl?path=%2Fhengband%2Fhengband-$version-$matchCommit-win.zip#/hengband.zip",
        "hash": ""
    }
}

hengband.json (diff)
@@ -1,9 +1,9 @@
 {
     "homepage": "https://rlbuild.herokuapp.com/",
     "description": "変愚蛮怒(shimitei_labo version)",
-    "url": "https://rlbuild.herokuapp.com/api/dl?path=%2Fhengband%2Fhengband-20190219065013-b3317ce-win.zip#/hengband.zip",
-    "version": "20190219065013",
-    "hash": "4ebd5c0d7acfd43c6756a1b82a51c89cba1ab3ff899d79811802f28b557de5c3",
+    "url": "https://rlbuild.herokuapp.com/api/dl?path=%2Fhengband%2Fhengband-20190411063027-649a1e1-win.zip#/hengband.zip",
+    "version": "20190411063027",
+    "hash": "a04e9497b77954b678e01a46f905b1ec8a2a4acbb1b59c4d120c38f7ab76b2c7",
     "extract_dir": "Hengband",
     "bin": "Hengband.exe",
     "pre_install": [
