hengband-shimitei.json (before)
{
    "homepage": "https://rlbuild.herokuapp.com/",
    "description": "変愚蛮怒(shimitei_labo version)",
    "url": "https://rlbuild.herokuapp.com/api/dl?path=%2Fhengband%2Fhengband-20180904065512-04bf06e-win.zip#/hengband.zip",
    "version": "20180904065512",
    "hash": "bfc056d3cf88166b3d52d8a51fe8e1f2c620bef6c3b7bd859d7293707cbffdb8",
    "bin": "Hengband\\Hengband.exe",
    "pre_install": [
        "",
        "if(!(Test-Path(\"$persist_dir\"))) { New-Item \"$persist_dir\" -type directory | Out-Null }",
        "if(!(Test-Path(\"$persist_dir\\Hengband.INI\"))) { New-Item \"$persist_dir\\Hengband.INI\" -type file | Out-Null }",
        ""
    ],
    "post_install": [
        "",
        "if((Test-Path(\"$persist_dir\\save\\save\"))) { Remove-Item \"$persist_dir\\save\\save\" -Recurse | Out-Null }",
        ""
    ],
    "persist": [
        "Hengband\\Hengband.INI",
        "Hengband\\lib\\save"
    ],
    "shortcuts": [
        [
            "Hengband\\Hengband.exe",
            "Hengband - 変愚蛮怒 (shimitei_labo)"
        ]
    ],
    "checkver": {
        "url": "https://rlbuild.herokuapp.com/api/ls?path=%252Fhengband",
        "re": "hengband-(?<version>\\d+)-(?<commit>[a-fA-F0-9]{7})-win.zip",
        "reverse": true
    },
    "autoupdate": {
        "url": "https://rlbuild.herokuapp.com/api/dl?path=%2Fhengband%2Fhengband-$version-$matchCommit-win.zip#/hengband.zip",
        "hash": ""
    }
}

hengband-shimitei.json (after)
{
    "homepage": "https://rlbuild.herokuapp.com/",
    "description": "変愚蛮怒(shimitei_labo version)",
    "url": "https://rlbuild.herokuapp.com/api/dl?path=%2Fhengband%2Fhengband-20180904065512-04bf06e-win.zip#/hengband.zip",
    "version": "20180904065512",
    "hash": "bfc056d3cf88166b3d52d8a51fe8e1f2c620bef6c3b7bd859d7293707cbffdb8",
    "bin": "Hengband\\Hengband.exe",
    "pre_install": [
      ".\\bin\\init_persist.ps1"
    ],
    "post_install": [
        "",
        "if((Test-Path(\"$persist_dir\\save\\save\"))) { Remove-Item \"$persist_dir\\save\\save\" -Recurse | Out-Null }",
        ""
    ],
    "persist": [
        "Hengband\\Hengband.INI",
        "Hengband\\lib\\save"
    ],
    "shortcuts": [
        [
            "Hengband\\Hengband.exe",
            "Hengband - 変愚蛮怒 (shimitei_labo)"
        ]
    ],
    "checkver": {
        "url": "https://rlbuild.herokuapp.com/api/ls?path=%252Fhengband",
        "re": "hengband-(?<version>\\d+)-(?<commit>[a-fA-F0-9]{7})-win.zip",
        "reverse": true
    },
    "autoupdate": {
        "url": "https://rlbuild.herokuapp.com/api/dl?path=%2Fhengband%2Fhengband-$version-$matchCommit-win.zip#/hengband.zip",
        "hash": ""
    }
}

hengband-shimitei.json (diff)
@@ -6,10 +6,7 @@
     "hash": "bfc056d3cf88166b3d52d8a51fe8e1f2c620bef6c3b7bd859d7293707cbffdb8",
     "bin": "Hengband\\Hengband.exe",
     "pre_install": [
-        "",
-        "if(!(Test-Path(\"$persist_dir\"))) { New-Item \"$persist_dir\" -type directory | Out-Null }",
-        "if(!(Test-Path(\"$persist_dir\\Hengband.INI\"))) { New-Item \"$persist_dir\\Hengband.INI\" -type file | Out-Null }",
-        ""
+      ".\\bin\\init_persist.ps1"
     ],
     "post_install": [
         "",
