tanguband.json (before)
﻿{
    "homepage": "http://tanguband.github.io/",
    "description": "短愚蛮怒",
    "url": "https://rlbuild.herokuapp.com/api/dl?path=%2Ftanguband%2Ftanguband-20180903191904-349f152-win.zip#/tanguband.zip",
    "version": "20180903191904",
    "hash": "7a7e927d416c819a5773e4a388ce5f391bae82697f5ff56687297630b73db160",
    "extract_dir": "Tanguband",
    "bin": "Tanguband.exe",
    "pre_install": [
        ".\\bin\\hengband_backup_persist.ps1 Tanguband > $null",
        ".\\bin\\hengband_init_persist.ps1 Tanguband > $null",
        ".\\bin\\hengband_move_newdata.ps1 > $null"
    ],
    "persist": [
        "Tanguband.INI",
        "lib\\apex",
        "lib\\bone",
        "lib\\data",
        "lib\\save",
        "lib\\user"
    ],
    "post_install": [
        ".\\bin\\hengband_set_newdata.ps1 > $null"
    ],
    "shortcuts": [
        [
            "Tanguband.exe",
            "Tanguband - 短愚蛮怒"
        ]
    ],
    "checkver": {
        "url": "https://rlbuild.herokuapp.com/api/ls?path=%252Ftanguband",
        "re": "tanguband-(?<version>\\d+)-(?<commit>[a-fA-F0-9]{7})-win.zip",
        "reverse": true
    },
    "autoupdate": {
        "url": "https://rlbuild.herokuapp.com/api/dl?path=%2Ftanguband%2Ftanguband-$version-$matchCommit-win.zip#/tanguband.zip",
        "hash": ""
    }
}

tanguband.json (after)
{
    "homepage": "http://tanguband.github.io/",
    "description": "短愚蛮怒",
    "url": "https://rlbuild.herokuapp.com/api/dl?path=%2Ftanguband%2Ftanguband-20180919061458-720f388-win.zip#/tanguband.zip",
    "version": "20180919061458",
    "hash": "dc6cbc11c4e19b161bbde9f026ef4d1e100e998eb9369d6d27e0337878c5a867",
    "extract_dir": "Tanguband",
    "bin": "Tanguband.exe",
    "pre_install": [
        ".\\bin\\hengband_backup_persist.ps1 Tanguband > $null",
        ".\\bin\\hengband_init_persist.ps1 Tanguband > $null",
        ".\\bin\\hengband_move_newdata.ps1 > $null"
    ],
    "persist": [
        "Tanguband.INI",
        "lib\\apex",
        "lib\\bone",
        "lib\\data",
        "lib\\save",
        "lib\\user"
    ],
    "post_install": [
        ".\\bin\\hengband_set_newdata.ps1 > $null"
    ],
    "shortcuts": [
        [
            "Tanguband.exe",
            "Tanguband - 短愚蛮怒"
        ]
    ],
    "checkver": {
        "url": "https://rlbuild.herokuapp.com/api/ls?path=%252Ftanguband",
        "re": "tanguband-(?<version>\\d+)-(?<commit>[a-fA-F0-9]{7})-win.zip",
        "reverse": true
    },
    "autoupdate": {
        "url": "https://rlbuild.herokuapp.com/api/dl?path=%2Ftanguband%2Ftanguband-$version-$matchCommit-win.zip#/tanguband.zip",
        "hash": ""
    }
}

tanguband.json (diff)
@@ -1,9 +1,9 @@
-﻿{
+{
     "homepage": "http://tanguband.github.io/",
     "description": "短愚蛮怒",
-    "url": "https://rlbuild.herokuapp.com/api/dl?path=%2Ftanguband%2Ftanguband-20180903191904-349f152-win.zip#/tanguband.zip",
-    "version": "20180903191904",
-    "hash": "7a7e927d416c819a5773e4a388ce5f391bae82697f5ff56687297630b73db160",
+    "url": "https://rlbuild.herokuapp.com/api/dl?path=%2Ftanguband%2Ftanguband-20180919061458-720f388-win.zip#/tanguband.zip",
+    "version": "20180919061458",
+    "hash": "dc6cbc11c4e19b161bbde9f026ef4d1e100e998eb9369d6d27e0337878c5a867",
     "extract_dir": "Tanguband",
     "bin": "Tanguband.exe",
     "pre_install": [
